[unitinfo]
{
    unitname=old_i_clonetrooper;
    objectname=republic/i-clonetrooper.s3o;
    buildpic=imp_i_reptrooper.png;
    icontype=inf_medium;
    soundcategory=imp-i-reptrooper;
    category=GROUND INFANTRY;

    name=Clone Trooper;
    description=Republic Soldier;
    side=Empire;
    maxdamage=220;
    buildcostmetal=50;
    buildcostenergy=300;
    buildtime=9;
    footprintx=1;
    footprintz=1;
    mass=100;
    cobid=31;

    upright=1;
    reclaimable=0;
    shownanoframe=0;
    smoothanim=0;

    sightdistance=500;
    stealth=1;
    seismicdistance=1000;
    seismicsignature=1;

    canmove=1;
    movementclass=INFANTRY1x1;
    maxvelocity=1;
    acceleration=0.5;
    brakerate=0.5;
    turnrate=1300;
    maxslope=20;
    maxwaterdepth=12;
    transportbyenemy=0;

    selfdestructcountdown=1;
    explodeas=IMP_HUMAN_BLAST;
    selfdestructas=IMP_HUMAN_BLAST;

    nochasecategory=AIR;

    weapon1=old_i_clonetrooper;
    badtargetcategory1=AIR TANK;
    onlytargetcategory1=GROUND TAKESGROUNDFIRE;
    weaponmaindir1=0 0 1;
    maxangledif1=190;
    weapon2=old_i_clonetrooper;
    badtargetcategory2=AIR TANK;
    onlytargetcategory2=GROUND TAKESGROUNDFIRE;
    [sfxtypes]
    {
        explosiongenerator0=custom:SMALL_MUZZLE_FLASH_FX_BLUE;
    }
}
