[unitinfo]
{
    unitname=reb_i_combat;
    objectname=rebel/i-combat.s3o;
    buildpic=reb_i_combat.png;
    icontype=inf_medium;
    soundcategory=reb-i-trooper;
    category=GROUND INFANTRY;
    script=reb_i_combat.lua;

    name=Combat Trooper;
    description=Rebel Combat Infantry;
    side=Rebels;
    maxdamage=350;
    buildcostmetal=65;
    buildcostenergy=300;
    buildtime=11;
    power=45;
    footprintx=1;
    footprintz=1;
    mass=100;
    cobid=82;

    upright=1;
    reclaimable=0;
    shownanoframe=0;
    smoothanim=0;
    levelground=0;

    sightdistance=500;
    stealth=1;
    seismicdistance=1000;
    seismicsignature=1;

    canmove=1;
    movementclass=INFANTRY1x1;
    maxvelocity=1.42;
    acceleration=0.5;
    brakerate=0.25;
    turnrate=1300;
    maxslope=20;
    maxwaterdepth=12;
    transportbyenemy=0;

    selfdestructcountdown=1;
    explodeas=REB_HUMAN_BLAST;
    selfdestructas=REB_HUMAN_BLAST;

    nochasecategory=TAKESGROUNDFIRE;

    weapon1=reb_i_combat;
    badtargetcategory1=AIR TANK;
    onlytargetcategory1=GROUND TAKESGROUNDFIRE;
    weaponmaindir1=0 0 1;
    maxangledif1=190;
    [sfxtypes]
    {
        explosiongenerator0=custom:SMALL_MUZZLE_FLASH_FX_RED;
    }
}
